Setup done!
Studied on Wed Jun 10 08:02:04 PM Asia 2026
Thu Jun 11 05:52:30 PM Asia 2026 | Completed Lecture 0 of Week 0 - Scratch
Fri Jun 12 05:07:18 PM Asia 2026 | Worked on problem set 0 - Week 0
Sat Jun 13 03:36:55 PM Asia 2026 | Worked on problem set 0 - Week 0
Sun Jun 14 02:44:58 PM Asia 2026 | Worked on problem set 0 - Week 0
Mon Jun 15 03:34:56 PM Asia 2026 | Worked on problem set 0 - Week 0
Tue Jun 16 03:55:36 PM Asia 2026 | Worked on problem set 0 - Week 0
Wed Jun 17 05:32:39 PM Asia 2026 | Completed and Submitted the Project of Problem set-0 . Week 0 fully accomplished
Thu Jun 18 05:15:22 PM Asia 2026 | Completed Lecture 1 of Week 1 - C
